<!-- src/main/resources/templates/dashboard.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<header>
    <img th:src="@{/img/logo.jpeg}" alt="Logo">
    <h2>Agenda de Visitas - PerfilTech</h2>
</header>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-white bg-dark mb-3">
                <div class="card-body">
                    <h5 class="card-title">Total de Visitas</h5>
                    <p class="card-text" th:text="${totalVisitas}"></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-dark mb-3">
                <div class="card-body">
                    <h5 class="card-title">Valor Total de Propostas</h5>
                    <p class="card-text">R$ <span th:text="${valorTotal}"></span></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-dark mb-3">
                <div class="card-body">
                    <h5 class="card-title">Visitas Pendentes de Retorno</h5>
                    <p class="card-text" th:text="${pendentesRetorno}"></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
